# gerenciador-de-contato

./: .project  pom.xml
src/main/java/: Contato.java  ContatoCRUD.java  ContatoProfissional.java  HibernateConfig.java  Main.java  Utils.java
src/main/resources/: hibernate.cfg.xml
